{
  "Codegeex.RepoIndex": true,
  "Codegeex.CommitMessage.LanguagePreference": "English",
  "Codegeex.GenerationPreference": "block",
  "postman.settings.dotenv-detection-notification-visibility": false
}